@page-max-width: 1400px;
@left-block-width: 250px;
@header-height: 80px;

@nav-item-border-color: #AAAAAA;
@block-border-color : lighten(@nav-item-border-color, 10%);
html,
.fixed {
    min-width: 290px;
}

body {

}

.centered{
    margin: 0 auto;
}
html .content {
    _float:left;
}

.leftpad {
    float:left;
    height:10px;
    width:50%;
    margin-right:-700px;
}
.rightpad {
    float:right;
    height:10px;
    width:50%;
    margin-left:-700px;
}
.content {
    overflow:hidden;
}
.leftBlock{
    display: block;
    float: none;
    width: 100%;

}

.rightBlock{
    display: block;
    width: auto;
    overflow: hidden;
    padding: 0 1em;
}

.blockContent{
/*    border: 1px solid;*/
    border-color: @block-border-color;
    margin-top: 10px;
    margin-bottom: 10px;
}


nav a {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.header-container {
    text-shadow: -1px -1px 2px #333333;
    z-index: 10;
    overflow: hidden;
    max-width: @page-max-width;
    height: @header-height;
    /*    font-weight: bold;*/

}
.header-container.green {
    text-shadow: -1px -1px 2px #3DAF3D;
}

.logo {
    font-family: 'Jura', 'Open Sans Condensed', Helvetica, sans;
}


nav {
    z-index: 998;
    _position: absolute;
    top:0px;
}


nav ul {
    margin: 0 !important;
    padding: 0;
}

nav ul li {
  position: relative;
  text-align: center;
  *display: block;
}
nav a {
  display: block;
  padding: 5px 0;
  *width: 100%;
  *height: 100%;
}

nav a:hover {
    /*    color: red;*/
    /*    text-decoration: underline;*/
}

.header-nav{
    display: inline-block;
    float: left;
    margin-left: 10px;
    display: none;
}

.header-nav ul{
    padding: 0px;
    margin: 5px 0;
}
.header-nav li{
   display: inline-block;
}


.header-container.fixed {
    width: 100%;
    top: 0px;
}

.header-container.fixed header {
    margin: 0;
    width: 100%;
}


.main-container{
    position: relative;
    margin-top: 80px;
    _margin-top: 0px;
}

.contacts-container{
    display: block;
    text-align: center;
}

header .contacts-container .phones-secondary {
    display: none;
}

.services-list{
    width: 88%;
    margin: 0 auto;
}

.service{

}

.service_text{

}

.service_logo{
    display: none;
    float: right;
    margin-left: 16px;
}


.main {
    padding: 5px;
    _padding-top: 150px;
}


.footer-container footer {
    color: white;
    padding: 20px 0;
}





/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {
    .header-container {
        -webkit-box-shadow: 0 2px 4px #aaa;
        -moz-box-shadow: 0 2px 4px #aaa;
        box-shadow: 0 2px 4px #aaa;
    }
    .main {
        _padding-top: 40px;
    }
    nav{
        margin-left: 0px
    }

    nav a {
        margin-bottom: 0;
        border-right: none;
        border-top: none;
        border-left: none;
        *border-top: 1px solid;
        *border-left: 1px solid;
        *border-right: 1px solid;
    }

    nav li {
        display: inline-block;
        *float: left;
        *width: 105px;
        *margin-left: 5px;

        min-width: 105px;
        -webkit-box-shadow: 0 2px 4px #AEAEAE;
        -moz-box-shadow: 0 2px 4px #AEAEAE;
        box-shadow: 0 2px 4px #AEAEAE;
        -webkit-transition: all .2s ease-in-out;
    }

    .service_logo{
        display: block;
    }
}

@media only screen and (min-width: 768px) {

    .header-container{
        width: 100%;
    }

    .logo .subtext{
        margin: 0 0 0.5em 0;
    }
    .main {
        padding: 20px;
        _padding-top: 40px;
    }
    .leftBlock{
        float: left;
        width: @left-block-width;
        _width: 26%;

    }

    .rightBlock{
        _width: 68%;
    }

    nav li {

    }

    .title{
        float: left;
    }

    .contacts-container{
        display: block;
        margin-bottom: 10px;
        text-align: center;
        float: right;
        width: 170px;
        line-height: 22px;
    }

    .header-container.fixed .contacts-container{
        margin-right: 20px;
    }

    .header-container .contacts-container .phones-secondary {
        display: block;
    }

    .header-container .contacts-container .icon-phone, .header-container.fixed .contacts-container .icon-phone{
        float: left;
        margin-top: 20px;
    }


    .logo {
        color: white;
        font-size: 3.2em;
        padding: 7px 5px;
        text-align: center;
        float: left;
    }

    .header-container.fixed .logo{
        margin-left: 20px;
    }


    nav {
        width: 90%;
        margin-left: 20px;
    }

    nav li {
        min-width: 150px;
    }
    
    nav.main-nav a{
        height: 43px;
        line-height: 37px;
    }
    
    html.lt-ie8 nav.main-nav a{
        height: 30px;
        line-height: 27px;
    }
    
    nav.main-nav li{
        top: -4px;
    }
    
    nav.main-nav li:hover{
        top: 0px;
    }
}
